<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    </head>
    <style>
      .con {
        max-width: 1051px;
      }
      .sleder {
        overflow-x: auto;
      }
      .rotate{
        -ms-transform: rotate(2700deg); /* IE 9 */
        transform: rotate(270deg);
        width: 50px;
      }
       .show {display: block;
      }
       .sc {
         width: 100%;
       }
       .f {
        font: bold;
       }
    </style>
     <style>
      html,
      body {
        position: relative;
        height: 100%;
        width: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper {
        width: 100%;
        height: 50%;
      }
  
      .swiper-slide {
        justify-content: center;
        background: transparent;
        border-radius: 60px;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <body>
      <!-- Header start -->
      <div id="navbar" class="relative" style="z-index: 9">
        <header class="fixed top-0 w-screen " style="z-index: 9" bg="flex flex-col flex-wrap items-start p-4 px-4 mx-auto space-y-6 md:px-16 md:space-y-0 md:items-center md:flex-row">
          <div id="con">
            <div class="flex bg-white items-center justify-between">
              <div class=" px-4">
                <a href="#" class="font-bold text-black block py-6">
                  <img src="../icon/bfast.png" alt="bfast">
                </a>
              </div>
              <div class="flex items-center px-4">
                  <nav class="absolute left-0 py-5 bg-white shadow-lg rounded-lg w-4600 top-full lg:block lg:static lg:bg-transparent lg:shadow-none lg:rounded-none">
                      <ul class="block lg:flex">
                        <li class="group">
                          <a href="/beranda/beranda.html" class="cursor-grab text-base font-semibold text-blue-500 px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Beranda</a>
                        </li>
                        <li class="group">
                          <a href="../tentang_kami/tentang_kami.html" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary flex justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Tentang Kami</a>
                        </li>
                      </ul>
                  </nav>
              </div>
              <div class="flex items-center px-4">
                  <img src="../icon/note.png" class="px-3">
                  <img src="../icon/Bag.svg" class="px-2">
                  <img src="../icon/bell.svg" class="px-2">
                  <ul class="px-4">
                      <li>
                          <a href="#" class="text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90">Hai'Selamat Datang</a>
                      </li>
                  </ul>
                  <a href="../profil/akun_saya.html">
                  <img src="../icon/prof.png" alt="profil" class="w-12 h-12">
                  </a>
              </div>
            </div>
          </div>
        </header>
        <div class="h-28 bg-white"></div>
      </div>
      <!-- Header end -->
      <!-- section benner start -->
      <section id="banner" class="pt-31 bg-white pb-32">
        <div class="container">
          <div class="w-full px-4">
            <div class="flex justify-center">
            <img src="../icon/benner.png" class="ml-16">
            </div>
          </div>
        </div>
      </section>
      <!-- section benner end -->    
      <!-- section icon start -->
      <div>
        <section  id="content" class="pt-31 pb-32 bg-white">
          <div class="container">
              <div class="flex flex-wrap inline-block pl-10 mb-5">
                <div class="h-44 border-solid bg-gradient-to-r from-blue-500 to-slate-300 px-12 lg:w-1/4 xl:w-1/4 rounded-xl absolute">
                  <h3 class="text-base font-bold text-white text-5xl pt-9">Layanan Kami</h3>
                </div>
                <div class="flex flex-wrap">
                  <div class="pl-80 pt-1 mb-4">
                    <div class="whitespace-nowrap w-1/2 sleder pt-4">
                    <div class="-mt-6">               
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/icon-wisata.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                            Wisata
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/icon-hunian.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Hunian
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-md px-4">
                          <img src="../icon/icon-olahraga.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Olahraga
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/icon-agribisnis.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Agribisnis
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/icon-hotel.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Hotel
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-md px-4">
                          <img src="../icon/icon-asramahaji.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Gedung
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/icon-tiket.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Tiket Event
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/icon-fasilitaskomersial.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Fasilitas Komersil
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/Icon Bay Container.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Loading Bay Container
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/Forklift.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Forklift
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/Jembatan Timbang.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          Jembatan Timbang
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/KPLI B3.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          KPLI B3
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/IPLT Treatment.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          IPLT Treatment
                          </div>
                        </div>
                      </div>
                      <div class="px-2 inline-block text-sm font-bold">
                        <div class="bg-white rounded-md shadow-xl px-4">
                          <img src="../icon/IPLT Installation.png" width="90" class="flex pt-4 pb-4 justify-center"/>
                          <div class="pb-4 text-center">
                          IPLT Installation
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>  
                </div>
            </div>
          </div>         
        </section>
        <section class="pt-31 pb-32 bg-white">
          <div class="container">
            <div class="px-24 pb-5">
              <div class="w-full text-blue-800 bg-slate-100 duration-300 cursor-pointer px-6 rounded-full hover:shadow-md hover:opacity-90">
                  <a href="../tiket/tiket_horizontal.html"> 
                    <img class="absolute mt-4" src="../icon/search.svg" alt="search">  
                  </a>               
                   <input type="text" id="search" name="search" onfocus="showmenu()" onblur="hidemenu()" class=" flex pl-6 w-full text-base font-bold text-blue-800 bg-transparent py-3 px-4 rounded-full focus:outline-none" placeholder="  Cari apapun yang anda butuhkan"/> 
                </div>
                <ul id="menuKecil" class=" hidden mt-2 rounded-3xl bg-slate-700">
                   <li class="text-xl font-bold p-2">Pencarian terakhir</li>
                  <div class="bg-slate-200 rounded-b-3xl">
                  <li class="text-xl font-semibold p-2">Taman Rusa</li>
                  <li class="text-xl font-semibold p-2">Kolam Renang</li>
                  <li class="text-xl font-semibold p-2">Kebun Binatang</li>
                  <li class="text-xl font-semibold p-2">Pantai</li>
                  <li class="text-xl font-semibold p-2">Alun-Alun Kota</li>
                  <li class="text-xl font-semibold p-2">Gunung</li>
                  
                  </div>
                </ul>                        
            </div>
          </div>
        </section>
      </div>
      <!-- section icon end -->
      <!-- section promo diskon start -->
      <section  id="content" class="pt-31 pb-32 bg-white">
        <div class="container">
          <div class="flex flex-wrap pl-10">
            <div class="w-1/4 py-7">
              <img src="../icon/Frame.png">
            </div>
            <div class="whitespace-nowrap sleder w-3/4 mt-2">
                <div class="px-2 inline-block text-sm font-bold">
                    <div class="bg-white rounded-md shadow-xl px-4">
                      <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                        <div class="w-full font-semibold pt-5">
                          <div class="flex w-full">
                          <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                          </h1>
                          <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                        </div>                      
                          <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                          <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                          <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                        </div>                 
                    </div>
                </div>
                <div class="px-2 inline-block text-sm font-bold">
                    <div class="bg-white rounded-md shadow-xl px-4">
                      <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                        <div class="w-full font-semibold pt-5">
                          <div class="flex w-full">
                            <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                            </h1>
                            <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                          </div> 
                          <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                          <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                          <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                        </div>                 
                    </div>
                </div>
                <div class="px-2 inline-block text-sm font-bold">
                    <div class="bg-white rounded-md shadow-xl px-4">
                      <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                        <div class="w-full font-semibold pt-5">
                          <div class="flex w-full">
                            <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                            </h1>
                            <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                          </div>   
                          <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                          <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                          <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                        </div>                 
                    </div>
                </div>
                <div class="px-2 inline-block text-sm font-bold">
                    <div class="bg-white rounded-md shadow-xl px-4">
                      <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                        <div class="w-full font-semibold pt-5">
                          <div class="flex w-full">
                            <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                            </h1>
                            <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                          </div>  
                          <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                          <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                          <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                        </div>                 
                    </div>
                </div>
                <div class="px-2 inline-block text-sm font-bold">
                    <div class="bg-white rounded-md shadow-xl px-4">
                      <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                        <div class="w-full font-semibold pt-5">
                          <div class="flex w-full">
                            <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                            </h1>
                            <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                          </div>    
                          <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                          <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                          <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                        </div>                 
                    </div>
                </div>
                <div class="px-2 inline-block text-sm font-bold">
                    <div class="bg-white rounded-md shadow-xl px-4">
                      <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                        <div class="w-full font-semibold pt-5">
                          <div class="flex w-full">
                            <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                            </h1>
                            <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                          </div>    
                          <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                          <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                          <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                        </div>                 
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section promo diskon end -->
        <!-- pusat bantuan start -->
      <div class="container">
        <div class="absolute ml-auto"  style="z-index: 9">
          <ul class="px-20 pt-15" style="position:fixed">
            <li>          
                <div class="flex flex-wrap text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90 items-center ">
                  <img src="/icon/tanya.png" width="35" height="20" class="px-2">
                    Pusat Bantuan
                </div>
             </li>  
          </ul>
        </div>
      </div>
    <!-- pusat bantuan end -->
      <!-- section kemudahan bfast start -->
      <section class="mb-20 bg-white">
        <div class="w-full pt-10 border-t-2 border-blue-500">
          <div class="font-semibold text-3xl text-black text-center pt-2 pb-10">
            Kemudahan ada di <a class="text-yellow-500">B-Fast !</a> 
          </div>
        <div class="w-full flex justify-center relative">
          <img src="../icon/Bhantu.png" class="absolute hidden md:block right-20 top-0 h-5/6">
          <div class="w-full md:w-3/4 px-4 md:px-0">
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Fasilitas Terbaik di Kota Batam</div>
                <div class="text-base text-md">
                 Kami Menyediakan beberapa fasilitas terbaik dikota batam<br> yang kalian bisa nikmati
                </div>
              </div>
              <div class="px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 1 </div>
              </div>
              </div>
            </div>
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Mudah dan Cepat</div>
                <div class="text-base text-md">
                  Proses yang sangat cepat dan mudah
                </div>
              </div>
              <div class="items-right px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 2 </div>
              </div>
            </div>
            </div>
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Tidak Butuh Tambahan Apikasi</div>
                <div class="text-base font-sans text-md">
                  Hanya dengan B-Fast anda dapat melakukan<br> semuanya
                </div>
              </div>
              <div class="px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 3 </div>
              </div>
              </div>
            </div>
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Pembayaran Mudah</div>
                <div class="text-base font-sans text-md">
                  Bayar dengan virtual akun dan e-wallet favorit <br>anda
                </div>
              </div>
              <div class="px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 4 </div>
              </div>
              </div>
            </div>
        </div>
        </div>
        </div>
      </section>
     <!-- section kemudahan bfast end -->
     <!-- video mengenal kami start -->
     <div class="grid justify-center">
      <section id="video" class="relative bg-slate-200">
        <div class="container">
          <div class="w-full flex flex-wrap">
            <div class="text-xl font-semibold px-28 py-5 pt-5 text-slate-700">
              Berikut beberapa video supaya anda lebih mengenal kami 
            </div>
            <a href="https://bpbatam.go.id/tentang-batam/infrastruktur/fasilitas-umum-dan-sosial/" class="text-lg font-semibold text-blue-500 pt-5 ml-auto hover:text-black">Lihat Semua</a>
          </div>
          <div class="flex flex-wrap px-28 pb-20">
            <div class="#">
              <iframe class="rounded-xl" width="440" height="250" src="https://www.youtube.com/embed/zgyiOGiv3mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text-xl font-semibold px-10">
              Video Profile Unit Usaha BP Batam
              <div class="text-base font-sans py-5 text-slate-600">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fuga quaerat facere possimus blanditiis velit<br> iure tempora officiis tenetur temporibus porro!<br> Voluptates consequatur, exercitationem sint neque <br>cum adipisci. Odit nihil maiores officiis odio,<br> aspernatur laboriosam, error eos et nam repellat quis<br> quam aut quod distinctio tenetur <br>impedit ducimus totam provident architecto.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="video2" class="relative bg-slate-100">
        <div class="container">
        <div class="flex flex-wrap px-28 py-20">
          <div class="text-xl font-semibold px-10 text-right">
            Video Profile Unit Usaha BP Batam
            <div class="text-base font-sans py-5 text-slate-600">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fuga quaerat facere possimus blanditiis velit<br> iure tempora officiis tenetur temporibus porro!<br> Voluptates consequatur, exercitationem sint neque <br>cum adipisci. Odit nihil maiores officiis odio,<br> aspernatur laboriosam, error eos et nam repellat quis<br> quam aut quod distinctio tenetur <br>impedit ducimus totam provident architecto.
            </div>
          </div>
          <div class="#">
            <iframe class="rounded-xl" width="440" height="250" src="https://www.youtube.com/embed/zgyiOGiv3mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>       
        </div>
      </div>
      </section>
      <section id="video3" class="relative bg-slate-200">
        <div class="container">
        <div class="flex flex-wrap px-28 py-20">       
          <div class="#">
            <iframe class="rounded-xl" width="440" height="250" src="https://www.youtube.com/embed/zgyiOGiv3mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>    
          <div class="text-xl font-semibold px-10 text-left">
            Video Profile Unit Usaha BP Batam
            <div class="text-base font-sans py-5 text-slate-600">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fuga quaerat facere possimus blanditiis velit<br> iure tempora officiis tenetur temporibus porro!<br> Voluptates consequatur, exercitationem sint neque <br>cum adipisci. Odit nihil maiores officiis odio,<br> aspernatur laboriosam, error eos et nam repellat quis<br> quam aut quod distinctio tenetur <br>impedit ducimus totam provident architecto.
            </div>
          </div>   
        </div>
      </div>
      </section>
      </div>
     <!-- video mengenal kami end -->
     <!-- blog start -->
     <section class="bg-white mb-10">
      <div class="container">
       <div class="flex flex-col space-y-4 mb-2">
         <h1 class="text-4xl font-bold py-2 px-20 text-black">Blog</h1>
         <div class="w-full flex flex-wrap">
           <div class="text-xl font-semibold px-20 py-5 pt-5 text-slate-700">
             Berikut beberapa video supaya anda lebih mengenal kami 
           </div>   
           <a href="https://bpbatam.go.id/tentang-batam/infrastruktur/fasilitas-umum-dan-sosial/" class="text-lg font-semibold text-blue-500 pt-5 ml-auto hover:text-black">Lihat Semua</a>
         </div>       
       </div>    
        <!-- Swiper -->
        <div class="swiper mySwiper w-5/6">
         <div class="swiper-wrapper">
           <div class="swiper-slide">
             <div class="px-2 inline-block text-sm font-bold">
               <div class="bg-white rounded-md shadow-xl px-4">
                 <img src="../icon/asrama.png" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                   <div class="w-full font-semibold pt-5">
                     <div class="flex w-full">
                     <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                     </h1>
                     <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                    </div>                      
                     <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                     <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                     <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                   </div>                 
               </div>
             </div>
           </div>
           <div class="swiper-slide">
             <div class="px-2 inline-block text-sm font-bold">
               <div class="bg-white rounded-md shadow-xl px-4">
                 <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                   <div class="w-full font-semibold pt-5">
                     <div class="flex w-full">
                       <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                       </h1>
                       <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                     </div> 
                     <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                     <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                     <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                   </div>  
               </div>               
             </div>
           </div>
           <div class="swiper-slide">
             <div class="swiper-slide">
               <div class="px-2 inline-block text-sm font-bold">
                 <div class="bg-white rounded-md shadow-xl px-4">
                   <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                     <div class="w-full font-semibold pt-5">
                       <div class="flex w-full">
                       <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                       </h1>
                       <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                      </div>                      
                       <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                       <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                       <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                     </div>                 
                 </div>
               </div>
             </div>
           </div>
           <div class="swiper-slide">
             <div class="swiper-slide">
               <div class="swiper-slide">
                 <div class="px-2 inline-block text-sm font-bold">
                   <div class="bg-white rounded-md shadow-xl px-4">
                     <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                       <div class="w-full font-semibold pt-5">
                         <div class="flex w-full">
                         <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                         </h1>
                         <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                        </div>                      
                         <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                         <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                         <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                       </div>                 
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div class="swiper-slide">
             <div class="swiper-slide">
               <div class="swiper-slide">
                 <div class="px-2 inline-block text-sm font-bold">
                   <div class="bg-white rounded-md shadow-xl px-4">
                     <img src="../icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                       <div class="w-full font-semibold pt-5">
                         <div class="flex w-full">
                         <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                         </h1>
                         <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                        </div>                      
                         <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                         <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                         <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                       </div>                 
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="swiper-button-next ml-auto"></div>
         <div class="swiper-button-prev mr-auto"></div>
         <div class="swiper-pagination"></div>
       </div>
      </div> 
     </section>
     <!-- blog end -->
      <!-- footer start -->
       <footer class="bg-slate-200 pt-24 pb-12">
        <div class="container">   
          <img src="../icon/bfast.png" class="w-2/12 pt-0">      
          <div class="flex px-18">  
            <div class="w-full px-4 mb-12 font-medium md:w-1/3">
              <h3 class="font-bold mb-4 text-2xl ">Contact Us</h3>
              <div class="flex flex-wrap px-2 py-2">
                <img src="../icon/email.png" width="25" class="mb-4 text-gray-500"/>
                <div class="px-2 text-base font-medium text-gray-500">
                  hallo@bfast.com
                </div>              
              </div>
              <div class="flex flex-wrap px-2 py-2">
              <img src="../icon/phone-call.png" width="25" class="mb-4">
                 <div class="px-2 text-base font-medium text-gray-500">
                   (021)-771122
                  </div>
              </div>
              <div class="flex flex-wrap px-2 py-2">
              <img src="../icon/lokasi.png" width="29" class="mb-4">
                <div class="px-2 text-base font-medium text-gray-500">
                  Batam,Kec. Batam,Batam,<br>Batam 24182
                </div>
             </div>
            </div>
            <div class="w-full px-4 mb-12 md:w-1/3 pt-0">            
              <h2 class="font-semibold text-xl mb-4">Wisata</h2>
              <h2 class="font-semibold text-xl mb-4">Agribisnis</h2>  
              <h2 class="font-semibold text-xl mb-5">Rusun</h2>
              <h2 class="font-semibold text-xl mb-5">Gedung</h2>
              <h2 class="font-semibold text-xl mb-5">Asrama Haji</h2>
              <h2 class="font-semibold text-xl mb-5">Olahraga</h2>
           </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h2 class="font-semibold text-xl mb-4"><a href="#content">Pusat Bantuan</a></h2>
            <h2 class="font-semibold text-xl mb-4">Blog</h2>
            <h2 class="font-semibold text-xl mb-4">Kebijakan Privasi</h2>
            <h2 class="font-semibold text-xl mb-4">Syarat&Ketentuan</h2>
          </div>
          <div class="w-full px-4 mb-12 font-medium md:w-1/3">
           <div class="text-black text-2xl font-semibold py-2">
            Download
           </div>
           <div class="flex justify-between space-x-2">
            <div class="container h-16 md:h-12">
              <a href="https://play.google.com/store/apps/details?id=id.go.bpbatam.bfast">
                <img src="../icon/playstore.png" alt="Playstore" class="
                w-full
                h-full
                cursor-pointer
                hover:opacity-70
                object-fill
              ">
              </a>
            </div>
            <div class="container h-16 md:h-12">
              <a href="https://play.google.com/store/apps/details?id=id.go.bpbatam.bfast">
                <img src="../icon/appstore.png" alt="Appstore" class="
                w-full
                h-full
                cursor-pointer
                hover:opacity-70
                object-fill
              ">
              </a>
            </div>
           </div>
           <div class="mt-4">
            <div class="mt-4 text-black text-2xl font-semibold">
              Follow Us
            </div>
            <div class="mt-2 flex">
              <!-- Instagram -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
              </a>
              </div>
              <!-- Facebook -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                  <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
              </a>
              </div>
              <!-- Twitter -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                  <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
              </a>
              </div>
              <!-- Youtube -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                  <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
              </a>
              </div>
            </div>
           </div>
          </div>
        </div>
        </div>
      </footer>
      <!-- footer end -->
  <script>
    function showmenu() {
      var element = document.getElementById("menuKecil");
      var tombol = document.getElementById("tomboltampilmenuKecil");
      element.classList.remove("hidden");
      tombol.classList.add("hidden");
    }
    function hidemenu() {
      var element = document.getElementById("menuKecil");
      var tombol = document.getElementById("tomboltampilmenuKecil");
      element.classList.add("hidden");
      tombol.classList.remove("hidden");
    }
  </script>  
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  var button = document.getElementById('slide');
    button.onclick = function () {
  var sc = document.getElementById('sc');
    sideScroll(sc,'right',25,100,10);
  };

  var back = document.getElementById('slideBack');
    back.onclick = function () {
  var sc = document.getElementById('sc');
    sideScroll(sc,'left',25,100,10);
  };

   function sideScroll(element,direction,speed,distance,step){
    scrollAmount = 0;
   var slideTimer = setInterval(function(){
        if(direction == 'left'){
            element.scrollLeft -= step;
        } else {
            element.scrollLeft += step;
        }
        scrollAmount += step;
        if(scrollAmount >= distance){
            window.clearInterval(slideTimer);
        }
    }, speed);
}
  </script> 
    </body>
</html>