<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
   <!-- Link Swiper's CSS -->
   <link
   rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <title>Document</title>
   <!-- Demo styles -->
   <style>
    html,
    body {
      position: relative;
      height: 100%;
      width: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 50%;
      height: 100%;
    }

    .swiper-slide {
      justify-content: center;
      font-size: 18px;
      background: transparent;
      border-radius: 60px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body> 
<section class="bg-white mb-10">
 <div class="container">
  <div class="flex flex-col space-y-4 mb-2">
    <h1 class="text-4xl font-bold py-2 px-20 text-black">Blog</h1>
    <div class="w-full flex flex-wrap">
      <div class="text-xl font-semibold px-20 py-5 pt-5 text-slate-700">
        Berikut beberapa video supaya anda lebih mengenal kami 
      </div>   
      <a href="https://bpbatam.go.id/tentang-batam/infrastruktur/fasilitas-umum-dan-sosial/" class="text-lg font-semibold text-blue-500 pt-5 ml-auto hover:text-black">Lihat Semua</a>
    </div>       
  </div>    
   <!-- Swiper -->
   <div class="swiper mySwiper w-4/5">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="px-2 inline-block text-sm font-bold">
          <div class="bg-white rounded-md shadow-xl px-4">
            <img src="/icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
              <div class="w-full font-semibold pt-5">
                <div class="flex w-full">
                <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                </h1>
                <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
               </div>                      
                <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
              </div>                 
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="px-2 inline-block text-sm font-bold">
          <div class="bg-white rounded-md shadow-xl px-4">
            <img src="/icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
              <div class="w-full font-semibold pt-5">
                <div class="flex w-full">
                <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                </h1>
                <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
               </div>                      
                <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
              </div>                 
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="px-2 inline-block text-sm font-bold">
          <div class="bg-white rounded-md shadow-xl px-4">
            <img src="/icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
              <div class="w-full font-semibold pt-5">
                <div class="flex w-full">
                  <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                  </h1>
                  <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                </div> 
                <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
              </div>  
          </div>               
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-slide">
          <div class="px-2 inline-block text-sm font-bold">
            <div class="bg-white rounded-md shadow-xl px-4">
              <img src="/icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                <div class="w-full font-semibold pt-5">
                  <div class="flex w-full">
                  <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                  </h1>
                  <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                 </div>                      
                  <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                  <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                  <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                </div>                 
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-slide">
          <div class="swiper-slide">
            <div class="px-2 inline-block text-sm font-bold">
              <div class="bg-white rounded-md shadow-xl px-4">
                <img src="/icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                  <div class="w-full font-semibold pt-5">
                    <div class="flex w-full">
                    <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                    </h1>
                    <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                   </div>                      
                    <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                    <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                    <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                  </div>                 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-slide">
          <div class="swiper-slide">
            <div class="px-2 inline-block text-sm font-bold">
              <div class="bg-white rounded-md shadow-xl px-4">
                <img src="/icon/asrama.png" width="200" class="flex pt-4 pb-4 items-center rounded-4xl"/>                  
                  <div class="w-full font-semibold pt-5">
                    <div class="flex w-full">
                    <h1 class="text-base text-md text-slate-700">Rusun Kabil                         
                    </h1>
                    <a class="ml-auto text-base text-md text-red-600">Sisa 5</a>
                   </div>                      
                    <h2 class="text-base text-xl text-blue-700">Kamar Komersil</h2>
                    <p class="text-base text-sm text-slate-400">Alamatnya, Batam city</p>
                    <h3 class="text-base text-xl text-slate-600 px-2 py-8">Rp 600.000 / Bulan</h3>
                  </div>                 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next ml-auto"></div>
    <div class="swiper-button-prev mr-auto"></div>
    <div class="swiper-pagination"></div>
  </div>
 </div> 
</section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>