<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<style>
    .foto {
        border-radius: 100px;
        width: 60px;
        height: 60px;
        border: 1px solid #FAEBD7;
    }
    .lingkaran {
      border-radius: 100px;
    }
    .line {
      width: 383px;
      height: 207px;
      border-radius: 10px;
    }
    .kami {
      height: 87px;
      width: 821px;
      border-radius: 10px;

    }
    .container {
        width: 1366px;
    }
    #toogle {
      position : relative;
      display: block;
      width: 25px;
      height: 12px;
      border-radius: 160px;
      background: #FF8C00;
    }
    #toogle .indicator
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #FAEBD7;
      border: black;

    }
    #toogle.active .indicator
    {
      left: 25px;
    }
</style>
<body>
        <!-- Header start -->
        <div class="relative" style="z-index: 9">
            <header class="fixed top-0 pr-12 w-screen" bg="bg-transparent top-0 left-0 w-full absolute flex items-center z-10">
              <div id="container">
                <div class="fixed top-0 w-screen flex bg-white items-center justify-between relative ">
                  <div class=" px-4">
                    <a href="#" class="font-bold text-black block py-6">
                      <img src="../icon/bfast.png" alt="bfast">
                    </a>
                  </div>
                  <div class="flex items-center px-4">
                      <nav class="absolute left-0 py-5 bg-white shadow-lg rounded-lg w-4600 top-full lg:block lg:static lg:bg-transparent lg:shadow-none lg:rounded-none">
                          <ul class="block lg:flex">
                            <li class="group">
                              <a href="../beranda/beranda.html" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Beranda</a>
                            </li>
                            <li class="group">
                              <a href="#home" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Layanan</a>
                            </li>
                            <li class="group">
                              <a href="/tentang_kami/tentang_kami.html" class="text-base font-semibold text-blue-500 px-4 py-2 mx-4 flex group-hover:text-primary flex justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Tentang Kami</a>
                            </li>
                          </ul>
                      </nav>
                  </div>
                  <div class="flex items-center px-4">
                      <img src="../icon/Bag.svg" class="px-2">
                      <img src="../icon/bell.svg" class="px-2">
                      <ul class="px-4">
                          <li>
                              <a href="#" class="text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90">Hai'Selamat Datang</a>
                          </li>
                      </ul>
                      <img src="../icon/prof.png" alt="profil" class="w-12 h-12">
                  </div>
                </div>
              </div>
            </header>
        </div>
        <!-- Header end -->
        <!-- profil start -->
        <div class="pt-24 w-full">
            <div class="bg-slate-200 text-blue-700 text-5xl font-bold text-center py-10">Taman Rusa</div>
        </div>
        <div>
            <div class="text-2xl font-semibold pt-9 pl-20">Isi Data Informasi</div>
        </div>
        <div class="ml-48">
            <div class="flex flex-wrap pt-9">
                <div class="w-2/5 ml-6">
                    <div class="text-lg my-2 font-bold">Pilih Tanggal</div>
                    <div class="flex flex-wrap">
                        <div class="w-full bg-gray-200 text-base font-semibold px-4 py-2 rounded-md my-2">25 Juni 2021</div>
                    </div>
                    <div class="text-lg font-bold">Jumlah Tiket</div>
                    <div class="flex flex-wrap">
                        <div class="w-72 bg-gray-200 text-base font-semibold px-4 py-2 rounded-md my-2">Anak  (0-15 Tahun)</div>
                        <span class="minus">
                          <img src="../tiket/gambar/minus-circle.png" class="h-6 mt-4 ml-2 hover:shadow-lg mr-1 cursor-pointer">
                        </span>
                          <div class="bg-gray-200 num text-base font-semibold px-4 py-2 rounded-md my-2">1</div>
                        <span class="plus">
                          <img src="../tiket/gambar/plus-circle.png" class="h-6 mt-4 ml-1 hover:shadow-lg mr-2 cursor-pointer">
                        </span>
                    </div>
                    <div class="flex flex-wrap">
                        <div class="w-72 bg-gray-200 text-base font-semibold px-4 py-2 my-2 rounded-md">Dewasa</div>
                        <span class="kurang">
                          <img src="../tiket/gambar/minus-circle.png" class="h-6 mt-4 ml-2 hover:shadow-lg mr-1 cursor-pointer">
                        </span>
                          <div class="bg-gray-200 angka text-base font-semibold px-4 py-2 rounded-md my-2">1</div>
                        <span class="tambah">
                          <img src="../tiket/gambar/plus-circle.png" class="cursor-pointer h-6 mt-4 ml-1 hover:shadow-lg mr-2">
                        </span>
                    </div>
                    <div class="flex flex-wrap">
                        <div class="ml-60 text-blue-700 pt-0 text-base font-semibold">sama dengan data akun</div>
                        <div class="pt-0 pl-2">
                          <input type="checkbox">
                        </div>
                    </div>
                    <div class="text-lg my-2 font-bold">Nama Pemesan</div>
                    <div class="w-full bg-white border-2 font-semibold text-base semi-bold px-4 py-2 shadow-xl rounded-md my-2">Akbar Alfarizi</div>
                    <div class="text-lg my-2 font-bold">Email</div>
                    <div class="w-full bg-white border-2 font-semibold text-base semi-bold px-4 py-2 rounded-md shadow-xl my-2">akbaralfarizi01@gmail.com</div>
                    <div class="text-lg my-2 font-bold">Nomor Handphone</div>
                    <div class="w-full bg-white border-2 font-semibold text-base semi-bold px-4 py-2 rounded-md shadow-xl my-2">081383149056</div>
                </div>
                <div class="w-2/5 border-2 bg-slate-100 rounded-xl ml-32 pl-5 h-96">
                    <div class="text-2xl text-blue-700 font-bold pt-5 pl-5">Ringkasan Pembayaran</div>
                    <div class="w-96 ml-4 mt-5 py-4 bg-white border-2 text-base semi-bold px-4 py-2 rounded-xl my-2">
                        <div class="flex flex-wrap ">
                            <div class="text-blue-700">Anak x 0</div>
                            <div class="ml-auto text-blue-700">Rp 2.000</div>
                        </div>
                        <div class="flex flex-wrap">
                            <div class="text-blue-700">Umum x 3</div>
                            <div class="ml-auto text-blue-700">Rp 5.000</div>
                        </div>
                    </div>
                    <div class="w-96 ml-4 mt-5 bg-slate-400 text-base semi-bold px-4 py-1 rounded-xl my-2">
                        <div class="flex flex-wrap py-6">
                            <div class="text-blue-700 font-bold">Total Pembayaran</div>
                            <div class="text-blue-700 font-bold text-xl ml-auto">Rp 15.000</div>
                        </div>        
                    </div>
                    <div class="flex flex-wrap mt-8">
                      <a href="../tiket/taman_rusa.html">
                        <div class="w-32 ml-4 bg-slate-400 text-base font-bold px-4 py-4 rounded-xl text-center hover:shadow-xl">Kembali</div>
                      </a>
                        <div class="w-60 ml-4 bg-blue-700 text-base font-bold px-4 py-4 rounded-xl text-center">Pilih Metode Pembayaran</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- profil end -->
        <footer class="bg-white w-full pt-24 pb-12">|
          <div class="text-center font-semibold text-blue-700 text-base">
            © 2021 BP Batam .All rights reserved
          </div>
        </footer>
        <script>
          function showmenu() {
            var element = document.getElementById("menuKecil");
            var tombol = document.getElementById("tomboltampilmenuKecil");
            element.classList.remove("hidden");
            tombol.classList.add("hidden");
          }
          function hidemenu() {
            var element = document.getElementById("menuKecil");
            var tombol = document.getElementById("tomboltampilmenuKecil");
            element.classList.add("hidden");
            tombol.classList.remove("hidden");
          }

          const plus = document.querySelector(".plus"),
           minus =document.querySelector(".minus"),
           num =document.querySelector(".num");

           let a = 1;
           plus.addEventListener("click", ()=>{
            a++;
            num.innerText = a;
            console.log("a");
           });

           minus.addEventListener("click", ()=>{
            if(a > 1){
              a--;
              num.innerText = a;
            }
           });
           const tambah = document.querySelector(".tambah"),
           kurang =document.querySelector(".kurang"),
           angka =document.querySelector(".angka");

           let b = 1;
           tambah.addEventListener("click", ()=>{
            b++;
            angka.innerText = b;
            console.log("b");
           });

           kurang.addEventListener("click", ()=>{
            if(b > 1){
              b--;
              angka.innerText = b;
            }
           });
        </script>
        <script>
          const toogle = document.getElementById('toogle');
          toogle.onclick = function(){
            toogle.classList.toogle('active')
          }
        </script> 
       
</body>
</html>