<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<style>
    .foto {
        border-radius: 100px;
        width: 60px;
        height: 60px;
        border: 1px solid #FAEBD7;
    }
    .lingkaran {
      border-radius: 100px;
    }
</style>
<body>
        <!-- Header start -->
        <div class="relative" style="z-index: 9">
            <header class="fixed top-0 pr-12 w-screen" bg="bg-transparent top-0 left-0 w-full absolute flex items-center z-10">
              <div id="container">
                <div class="fixed top-0 w-screen flex bg-white items-center justify-between relative ">
                  <div class=" px-4">
                    <a href="#" class="font-bold text-black block py-6">
                      <img src="../icon/bfast.png" alt="bfast">
                    </a>
                  </div>
                  <div class="flex items-center px-4">
                      <nav class="absolute left-0 py-5 bg-white shadow-lg rounded-lg w-4600 top-full lg:block lg:static lg:bg-transparent lg:shadow-none lg:rounded-none">
                          <ul class="block lg:flex">
                            <li class="group">
                              <a href="../beranda/beranda.html" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Beranda</a>
                            </li>
                            <li class="group">
                              <a href="#home" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Layanan</a>
                            </li>
                            <li class="group">
                              <a href="/tentang_kami/tentang_kami.html" class="text-base font-semibold text-blue-500 px-4 py-2 mx-4 flex group-hover:text-primary flex justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Tentang Kami</a>
                            </li>
                          </ul>
                      </nav>
                  </div>
                  <div class="flex items-center px-4">
                      <img src="../icon/Bag.svg" class="px-2">
                      <img src="../icon/bell.svg" class="px-2">
                      <ul class="px-4">
                          <li>
                              <a href="#" class="text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90">Hai'Selamat Datang</a>
                          </li>
                      </ul>
                      <img src="../icon/prof.png" alt="profil" class="w-12 h-12">
                  </div>
                </div>
              </div>
            </header>
        </div>
        <!-- Header end -->
        <!-- profil start -->
        <div class="w-full pt-28 bg-slate-300 pb-10 relative">
          <div class="text-center">
              <div class="text-4xl font-bold text-blue-700 pb-2 pt-4">Tiket</div>
              <div class="text-xl font-bold text-gray-600 pb-10">Deskripsi dari layanan fasilitas ini</div>
          </div>
          <div class="px-48 pb-8">
              <div class="px-2 py-2 text-blue-800 bg-slate-100 duration-300 cursor-pointer rounded-full hover:shadow-md hover:opacity-90">
                  <div class="relative">                  
                      <input type="text" id="search" name="search" class="w-1/2 text-base font-bold text-blue-800 bg-transparent rounded-full focus:outline-none" placeholder="Cari apapun yang anda butuhkan"/>
                      <div class="bg-blue-500 lingkaran w-9 absolute right-5 -top-1 ml-96">
                          <img src="../icon/search.svg" class="py-2 px-2 w-9">
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="grid justify-center mt-10">
          <div class="flex flex-wrap">
            <div class="w-1/4 pt-8 bg-white rounded-xl shadow-xl px-4 ml-24 h-1/2">
              <!-- urutan hasil pencarian -->
              <div>
                <div class="flex flex-wrap">
                  <div class="text-3xl font-bold text-slate-500">Filter</div>
                  <div class="text-xl pt-2 font-bold text-blue-700 ml-auto">Reset</div>
                </div>
                <div class="font-bold text-xl text-slate-800 pl-1 pt-3">Urutkan Hasil Pencarian</div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Harga Tertinggi</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Nilai Terendah</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Nilai Ulasan</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Popularitas Tinggi</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
              </div>
              <!-- fasilitas -->
              <div>
                <div class="border-t-4 mt-10 w-full"></div>
                <div class="font-bold text-xl text-slate-800 pl-1 pt-1">Fasilitas</div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Taman Rusa</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Pulau Galang</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Sei Temiang</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap pl-32 pb-2 pt-4">
                  <div class="text-base text-blue-800 font-semibold">Lihat Semua</div>
                  <div class="bg-blue-500 lingkaran w-6 mx-2">
                    <img src="../icon/profile/down-arrow.png" class="w-4 pl-2 pt-2">
                  </div>
                </div>
              </div>
              <!-- star -->
              <div>
                <div class="border-t-4 w-full"></div>
                <div class="flex flex-wrap">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <img src="../icon/star-removebg-preview.png" class="w-8 pt-2">
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
              </div>
              <!-- ketersediaan tiket -->
              <div>
                <div class="border-t-4 mt-10 w-full"></div>
                <div class="font-bold text-xl text-slate-800 pl-1 pt-1">Ketersediaan Tiket</div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Hari ini</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="border-t-2 mt-2"></div>
                <div class="flex flex-wrap">
                  <div class="text-slate-600 text-base font-bold pl-2 pt-2">Besok</div>
                  <input type="checkbox" class="ml-auto mt-2 border-blue-600">
                </div>
                <div class="text-slate-400 text-base font-semibold pl-2 pt-2">Tanggal</div>
                <div class="w-full ml-2 bg-slate-200 duration-300 cursor-pointer pt-3 mt-3 px-6 rounded-md hover:shadow-md hover:opacity-90">
                  <input type="text" placeholder="Pilih Tanggal" onfocus="(this.type = 'date')" onblur="(this.type = 'text')" id=date class="w-5/6 mb-2 text-blue-700 font-bold bg-slate-200 text-bold focus:outline-none">
                </div>
              </div>
              <!-- Kisaran Harga -->
              <div>
                <div class="border-t-4 mt-10 mb-2 w-full"></div>
                <div class="flex flex-wrap">
                  <div>
                    <div class="text-base font-bold text-center">Minimal</div>
                    <div class="w-full border-2 rounded-xl border-gray-600 mx-2 px-2 py-2">
                      <div class="text-base font-bold text-center">Rp 0      </div>
                    </div>
                  </div>
                  <div class="ml-auto">
                    <div class="text-base font-bold text-center">Maximal</div>
                    <div class="w-full border-2 rounded-xl border-gray-600 px-2 py-2">
                      <div class="text-base font-bold text-center">Rp 250.000</div>
                    </div>
                  </div>
                </div>
                <input type="range" class="w-56 h-10 ml-9">
                <input type="submit" value="Terapkan" class="bg-blue-700 text-white text-xl font-bold rounded-full px-24 py-3 ml-3 hover:shadow-xl">
              </div>
            </div>
            <!-- Pemesanan Tempat -->
            <div class="ml-8">
              <div class="flex flex-wrap">
                <div class="ml-96 pt-4">
                  <div class="bg-white rounded-full shadow-xl w-28">
                    <div class="flex flex-wrap px-4">
                      <a href="../tiket/tiket_vertikal.html">
                        <img src="../icon/Category.png" class="w-7 hover:shadow-lg py-2 text-blue-700">
                      </a>
                      <div class="border-r-2 mx-2"></div>
                      <a>
                        <img src="../icon/Filter.png" class="w-7 py-2"> 
                      </a>
                    </div>                 
                  </div>
                </div>
                <div class="bg-white rounded-full ml-4 shadow-xl">
                  <div class="flex flex-wrap">
                    <div class="pl-5 pr-5 pt-5 font-semibold text-gray-400">Urutkan</div>
                    <div class="bg-blue-700 lingkaran w-5 h-5 mt-5 mr-5">
                      <img src="../icon/profile/down-arrow.png" class="w-3 mt-1 ml-1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                      <img src="../icon/Picture.png" class="rounded-3xl py-2 px-4">
                      <div>
                        <div class="text-md font-bold text-slate-500">Taman Rusa</div>
                        <div class="text-xl font-bold text-blue-600">Tiket Umum</div>
                        <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                        <div class="flex flex-wrap pt-6">
                          <div class="px-2">
                              <div class="flex flex-wrap">
                                <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                                <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                              </div>
                              <div class="flex flex-wrap">
                                <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                                <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                              </div>
                              <div class="flex flex-wrap">
                                <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                                <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                              </div>
                          </div>
                          <div class="pl-10">
                              <div class="flex flex-wrap">
                                <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                                <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                              </div>
                              <div class="flex flex-wrap">
                                <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                                <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                              </div>
                              <div class="flex flex-wrap">
                                <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                                <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                              </div>
                          </div>                     
                          <div class="pl-10 pt-8">
                            <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                            <div class="text-xl font-bold text-slate-500">
                              Rp 5.000<a class="text-xs">/Orang</a>
                            </div>
                            <div class="pt-2">
                              <a  href="../tiket/taman_rusa.html">
                                <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white hover:shadow-xl cursor-pointer">
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>   
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Picture (1).png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Pulau Galangan</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Kelompok</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Sei Temiang 1.png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Sei Temiang</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Pelajar</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Picture.png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Taman Rusa</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Umum</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Picture (1).png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Pulau Galangan</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Kelompok</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Sei Temiang 1.png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Sei Temiang</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Pelajar</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Picture.png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Taman Rusa</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Umum</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Picture (1).png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Pulau Galangan</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Kelompok</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full mt-2 pt-4 bg-white rounded-2xl shadow-xl h-64 ml-2">
                <div class="flex flex-wrap">
                  <img src="../icon/Sei Temiang 1.png" class="rounded-3xl py-2 px-4">
                  <div>
                    <div class="text-md font-bold text-slate-500">Sei Temiang</div>
                    <div class="text-xl font-bold text-blue-600">Tiket Pelajar</div>
                    <div class="text-xs font-semibold text-gray-300">Alamatnya, Batam City</div>
                    <div class="flex flex-wrap pt-6">
                      <div class="px-2">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>
                      <div class="pl-10">
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">1 Tempat Tidur</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Dapur Pribadi</div>
                          </div>
                          <div class="flex flex-wrap">
                            <div class="bg-yellow-400 rounded-full pt-3 lingkaran w-3 h-3"></div>
                            <div class="text-xs font-semibold px-2 pb-1 text-slate-900">Kamar Mandi Dalam</div>
                          </div>
                      </div>                     
                      <div class="pl-10 pt-8">
                        <div class="font-bold text-green-600 text-md ml-auto">Tersedia</div>
                        <div class="text-xl font-bold text-slate-500">
                          Rp 5.000<a class="text-xs">/Orang</a>
                        </div>
                        <div class="pt-2">
                          <input type="submit" value="Pesan Sekarang" class="bg-yellow-500 text-md py-1 px-2 rounded-md font-bold text-white ">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid justify-center my-12">
                <input type="submit" value="Lihat Lainya" class="text-xl font-semibold text-blue-700 border-2 border-blue-700 bg-white rounded-full py-2 px-20 hover:shadow-xl hover:bg-gray-200">
              </div>
            </div>
          </div>
        </div>
        <!-- profil end -->
        <footer class="bg-slate-200 pt-24 pb-12">
          <div class="container">   
            <img src="../icon/bfast.png" class="w-2/12 pt-0">      
            <div class="flex px-18">  
              <div class="w-full px-4 mb-12 font-medium md:w-1/3">
                <h3 class="font-bold mb-4 text-2xl ">Contact Us</h3>
                <div class="flex flex-wrap px-2 py-2">
                  <img src="../icon/email.png" width="25" class="mb-4 text-gray-500"/>
                  <div class="px-2 text-base font-medium text-gray-500">
                    hallo@bfast.com
                  </div>              
                </div>
                <div class="flex flex-wrap px-2 py-2">
                <img src="../icon/phone-call.png" width="25" class="mb-4">
                   <div class="px-2 text-base font-medium text-gray-500">
                     (021)-771122
                    </div>
                </div>
                <div class="flex flex-wrap px-2 py-2">
                <img src="../icon/lokasi.png" width="29" class="mb-4">
                  <div class="px-2 text-base font-medium text-gray-500">
                    Batam,Kec. Batam,Batam,<br>Batam 24182
                  </div>
               </div>
              </div>
              <div class="w-full px-4 mb-12 md:w-1/3 pt-0">            
                <h2 class="font-semibold text-xl mb-4">Wisata</h2>
                <h2 class="font-semibold text-xl mb-4">Agribisnis</h2>  
                <h2 class="font-semibold text-xl mb-5">Rusun</h2>
                <h2 class="font-semibold text-xl mb-5">Gedung</h2>
                <h2 class="font-semibold text-xl mb-5">Asrama Haji</h2>
                <h2 class="font-semibold text-xl mb-5">Olahraga</h2>
             </div>
            <div class="w-full px-4 mb-12 md:w-1/3">
              <h2 class="font-semibold text-xl mb-4"><a href="#content">Pusat Bantuan</a></h2>
              <h2 class="font-semibold text-xl mb-4">Blog</h2>
              <h2 class="font-semibold text-xl mb-4">Kebijakan Privasi</h2>
              <h2 class="font-semibold text-xl mb-4">Syarat&Ketentuan</h2>
            </div>
            <div class="w-full px-4 mb-12 font-medium md:w-1/3">
             <div class="text-black text-2xl font-semibold py-2">
              Download
             </div>
             <div class="flex justify-between space-x-2">
              <div class="container h-16 md:h-12">
                <a href="https://play.google.com/store/apps/details?id=id.go.bpbatam.bfast">
                  <img src="../icon/playstore.png" alt="Playstore" class="
                  w-full
                  h-full
                  cursor-pointer
                  hover:opacity-70
                  object-fill
                ">
                </a>
              </div>
              <div class="container h-16 md:h-12">
                <a href="https://play.google.com/store/apps/details?id=id.go.bpbatam.bfast">
                  <img src="../icon/appstore.png" alt="Appstore" class="
                  w-full
                  h-full
                  cursor-pointer
                  hover:opacity-70
                  object-fill
                ">
                </a>
              </div>
             </div>
             <div class="mt-4">
              <div class="mt-4 text-black text-2xl font-semibold">
                Follow Us
              </div>
              <div class="mt-2 flex">
                <!-- Instagram -->
                <div class="pr-4 cursor-pointer hover:opacity-70">
                  <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                  <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                </a>
                </div>
                <!-- Facebook -->
                <div class="pr-4 cursor-pointer hover:opacity-70">
                  <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                    <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                </div>
                <!-- Twitter -->
                <div class="pr-4 cursor-pointer hover:opacity-70">
                  <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                    <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                </a>
                </div>
                <!-- Youtube -->
                <div class="pr-4 cursor-pointer hover:opacity-70">
                  <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                    <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                </div>
              </div>
             </div>
            </div>
          </div>
          </div>
        </footer>
        <script>
          function showmenu() {
            var element = document.getElementById("menuKecil");
            var tombol = document.getElementById("tomboltampilmenuKecil");
            element.classList.remove("hidden");
            tombol.classList.add("hidden");
          }
          function hidemenu() {
            var element = document.getElementById("menuKecil");
            var tombol = document.getElementById("tomboltampilmenuKecil");
            element.classList.add("hidden");
            tombol.classList.remove("hidden");
          }
        </script> 
</body>
</html>