<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<style>
    .foto {
        border-radius: 100px;
        width: 60px;
        height: 60px;
        border: 1px solid #FAEBD7;
    }
    .lingkaran {
      border-radius: 100px;
    }
</style>
<body>
       <!-- Header start -->
        <div class="relative" style="z-index: 9">
            <header class="fixed top-0 pr-12 w-screen" bg="bg-transparent top-0 left-0 w-full absolute flex items-center z-10">
              <div id="container">
                <div class="fixed top-0 w-screen flex bg-white items-center justify-between relative ">
                  <div class=" px-4">
                    <a href="#" class="font-bold text-black block py-6">
                      <img src="../icon/bfast.png" alt="bfast">
                    </a>
                  </div>
                  <div class="flex items-center px-4">
                      <nav class="absolute left-0 py-5 bg-white shadow-lg rounded-lg w-4600 top-full lg:block lg:static lg:bg-transparent lg:shadow-none lg:rounded-none">
                          <ul class="block lg:flex">
                            <li class="group">
                              <a href="/beranda/beranda.html" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Beranda</a>
                            </li>
                            <li class="group">
                              <a href="#home" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Layanan</a>
                            </li>
                            <li class="group">
                              <a href="/tentang_kami/tentang_kami.html" class="text-base font-semibold text-blue-500 px-4 py-2 mx-4 flex group-hover:text-primary flex justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Tentang Kami</a>
                            </li>
                          </ul>
                      </nav>
                  </div>
                  <div class="flex items-center px-4">
                      <img src="../icon/Bag.svg" class="px-2">
                      <img src="../icon/bell.svg" class="px-2">
                      <ul class="px-4">
                          <li>
                              <a href="#" class="text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90">Hai'Selamat Datang</a>
                          </li>
                      </ul>
                      <img src="../icon/prof.png" alt="profil" class="w-12 h-12">
                  </div>
                </div>
              </div>
            </header>
        </div>
        <!-- Header end -->
        <!-- profil start -->
        <div class="container pt-28">
            <div class="text-center">
                <div class="text-3xl font-bold text-black pt-8 pb-3">Segera Lakukan Pembayaran</div>
                <div class="text-base font-semibold text-gray-400">Segera Lakukan Pembayaran. Anda bisa<br>mengecek tiket anda pada menu my order</div>
                <div class="grid justify-center">
                    <img src="../icon/icon pembayaran.png" class="py-20 w-56">
                </div>
            </div>
            <div class="grid justify-center">
                <div class="pb-12 relative">
                    <div class="font-semibold text-base text-gray-500 py-2">Metode Pembayaran</div>
                    <div class="font-bold text-base text-slate-800 pb-2">Virtual Account</div>
                    <div class="font-semibold text-base text-gray-500 py-2">Nomor Rekening</div>
                    <div class="flex flex-wrap">
                        <div class="text-base font-bold text-blue-400">090909087654</div>
                        <div class="text-xs font-semibold text-yellow-700 px-4 pt-1 hover:text-gray-400">Copy</div>
                    </div>
                    <div class="text-base font-semibold text-slate-500 py-2">Batas Waktu Pembayaran</div>
                    <div class="text-base font-bold text-blue-400 pb-2">26 Juni 2021 17.00</div>
                </div>
            </div> 
            <div class="grid justify-center pb-32">
                <a href="../beranda/beranda.html" class="py-2">
                    <input type="submit" value="BERANDA" class="font-bold text-white bg-blue-700 border-2 border-blue-700 rounded-full px-48 py-3">
                </a>
                <a href="../profil/order.html" class="py-2">
                    <input type="submit" value="MY ORDER" class="font-bold text-blue-700 bg-white border-2 border-blue-700 rounded-full px-48 py-3">
                <a>
            </div>        
        </div>
        <!-- profil end -->
        <footer>
          <div class="text-center mb-4">
            <div class="text-base text-blue-800">© 2021 Persero Batam.PT Manggala Teknologi Nusantara.All rights reserved</div>
          </div>
        </footer>
</body>
</html>