<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<style>
    .foto {
        border-radius: 100px;
        width: 60px;
        height: 60px;
        border: 1px solid #FAEBD7;
    }
    .lingkaran {
      border-radius: 100px;
    }
</style>
<body>
       <!-- Header start -->
    <div class="relative" style="z-index: 9">
        <header class="fixed top-0 pr-12 w-screen" bg="bg-transparent top-0 left-0 w-full absolute flex items-center z-10">
          <div id="container">
            <div class="fixed top-0 w-screen flex bg-white items-center justify-between relative ">
              <div class=" px-4">
                <a href="#" class="font-bold text-black block py-6">
                  <img src="../icon/bfast.png" alt="bfast">
                </a>
              </div>
              <div class="flex items-center px-4">
                  <nav class="absolute left-0 py-5 bg-white shadow-lg rounded-lg w-4600 top-full lg:block lg:static lg:bg-transparent lg:shadow-none lg:rounded-none">
                      <ul class="block lg:flex">
                        <li class="group">
                          <a href="../beranda/beranda.html" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Beranda</a>
                        </li>
                        <li class="group">
                          <a href="#home" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Layanan</a>
                        </li>
                        <li class="group">
                          <a href="/tentang_kami/tentang_kami.html" class="text-base font-semibold text-blue-500 px-4 py-2 mx-4 flex group-hover:text-primary flex justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Tentang Kami</a>
                        </li>
                      </ul>
                  </nav>
              </div>
              <div class="flex items-center px-4">
                  <img src="../icon/Bag.svg" class="px-2">
                  <img src="../icon/bell.svg" class="px-2">
                  <ul class="px-4">
                      <li>
                          <a href="#" class="text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90">Hai'Selamat Datang</a>
                      </li>
                  </ul>
                  <img src="../icon/prof.png" alt="profil" class="w-12 h-12">
              </div>
            </div>
          </div>
        </header>
      </div>
        <!-- Header end -->
        <!-- profil start -->
        <div class="container pt-28">
          <div class="flex flex-row">
            <div class="w-2/6 bg-white rounded-md shadow-xl px-4 ml-24 relative">
              <div class="flex flex-wrap pb-6"> 
                <img src="../icon/foto profil.jpg" class="foto ml-2 mr-6">
                <div class="flex flex-col">
                  <div class="text-2xl font-bold text-blue-900">Akbar Alfarizi</div> 
                  <div class=" flex text-xl font-semibold text-gray-500 mr-2">
                    <img src="../icon/pensil-removebg-preview.png" class="w-8">
                    <a href="../profil/akun_saya.html">ubah profil</a>
                  </div>
                </div>
                </div>
                <div>
                  <div class="w-full border-t-4 border-gray-400 opacity-60"></div>
                <div class="mx-4">
                  <div class="flex pt-10">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/avatar.png" class="py-2 px-2 w-9 text-yellow-500">
                    </div>
                    <a href="../profil/akun_saya.html">
                      <div class="text-xl font-bold text-blue-700 pt-0 px-2">Akun Saya</div>
                    </a>
                  </div>
                  <div class="flex pt-6">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/notikasi.png" class="py-2 px-2 w-9">
                    </div>
                    <a href="../profil/notifikasi.html">
                      <div class="text-xl font-bold text-blue-700 pt-1 px-2">Notifikasi</div>
                    </a>
                  </div>
                  <div class="flex pt-6">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/note.png" class="py-2 px-2 w-9">
                    </div>
                    <a>
                      <div class="text-xl font-bold text-blue-700 pt-1 px-2">My Order</div>
                    </a>
                  </div>
                  <div class="flex pt-6">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/question.png" class="py-2 px-2 w-9">
                    </div>
                    <div class="text-xl font-bold text-blue-700 pt-1 px-2">Bantuan</div>
                  </div>
                  <div class="flex pt-6 pb-10">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/ion_exit.png" class="py-2 px-2 w-9">
                    </div>
                    <div class="text-xl font-bold text-blue-700 pt-1 px-2">Keluar</div>
                  </div>
                </div>
                </div>
            </div>
            <div  class="w-4/6 bg-white px-4 -mr-96 mb-20 relative">
              <div class="flex flex-wrap mb-12">
                <img src="../icon/profile/left.png" class="w-7">
                <a class="text-blue-500 text-base font-semibold px-2">Daftar Transaksi</a>
              </div>
              <div class="flex flex-wrap">
                <div class="font-semibold text-blue-700 text-md pt-4 pl-4">
                    NO.TRANSAKSI.21053DQQYA3D5
                </div>
                <div class="pt-3 pl-56">
                    <input type="submit" value="Belum Bayar" class="bg-gray-300 rounded-md w-32 h-8 font-bold text-white">
                </div>
              </div>
              <div class="w-10/12 mt-4 border-t-2 border-gray-400 rounded-xs"></div> 
              <div class="flex flex-wrap">
                <img src="../icon/icon-hunian.png" class="w-24 pt-3 px-4">
                <div>
                    <div class="font-semibold text-slate-700 text-xl pt-4">Rusun Kabil</div>
                    <div class="font-semibold text-blue-700 text-lg">Kamar Komersil</div>
                </div>
              </div>
              <div class="flex flex-wrap mt-4 mx-2">
                <div class="w-2/6 bg-white relative">
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Nama Pemohon</div>
                        <div class="text-base font-bold text-slate-700">Akbar Alfarizi</div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Kategori</div>
                        <div class="text-base font-bold text-blue-400">Pribadi</div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Email</div>
                        <div class="text-base font-bold text-slate-700">akbaralfarizi01@gmail.com</div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Nomor Handphone</div>
                        <div class="text-base font-bold text-slate-700">08123456789</div>
                    </div>
                    <div class="pt-4">
                        <div class="text-base font-semibold text-slate-300">Fasilitas</div>
                        <div class="text-base font-bold text-slate-700">Rusun Kabil</div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Unit Dipesan</div>
                        <div class="text-base font-bold text-slate-700">Kamar Komersil</div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Tambahan Fasilitas</div>
                        <div class="text-base font-bold text-slate-700">TV Kabel</div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Tanggal Pemesanan</div>
                        <div class="text-base font-bold text-blue-400">25 Juni 2015</div>
                    </div>
                </div>
                <div clas="w-9/12 bg-white">
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Metode Pembayaran</div>
                        <div class="text-base font-bold text-slate-700">Virtual Account</div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Nomor Rekening</div>
                        <div class="flex flex-wrap">
                            <div class="text-base font-bold text-blue-400">090909087654</div>
                            <div class="text-xs font-semibold text-yellow-700 px-4 pt-1 hover:text-gray-400">Copy</div>
                        </div>
                    </div>
                    <div class="py-2">
                        <div class="text-base font-semibold text-slate-300">Batas Waktu Pembayaran</div>
                        <div class="text-base font-bold text-blue-400">26 Juni 2021 17.00</div>
                    </div>
                    <div class="border-2 border-gray-200 rounded-xl bg-white w-full pr-2">
                        <div class="text-base text-blue-700 font-semibold pt-2 px-2">Rincian Harga</div>
                        <div class="flex flex-wrap">
                          <div class="text-base font-semibold text-blue-400 px-2 pr-8">Kamar Komersil Tipe 21-Pribadi</div>
                          <div class="text-base font-semibold text-blue-400 ml-auto">Rp 1.000.000</div>
                        </div>
                        <div class="flex flex-wrap pb-2">
                          <div class="text-base font-semibold text-blue-400 px-2">Tambah Fasilitas TV</div>
                          <div class="text-base font-semibold text-blue-400 ml-auto">Rp 200.000</div>
                        </div>
                    </div>
                    <div class="border-2 border-gray-300 rounded-xl bg-gray-300 w-full pr-2 mt-4">
                      <div class="font-bold text-xl text-blue-700 pt-2 px-4">Harga</div>
                      <div class="font-bold text-xl text-blue-700 pb-2 px-4">Rp 1.200.000</div>
                    </div>
                    <div class="border-2 border-gray-200 rounded-md bg-white w-full pr-2 mt-4">
                      <div class="flex flex-wrap">
                        <div>
                          <img src="../icon/checklist-removebg-preview.png" class="w-10 pl-2 pt-2">
                        </div>
                        <div class="text-base font-semibold px-2 py-2">
                          Dengan menyadari sepenuhnya akan <br>segala akibatnya termasuk <a class="text-blue-700">tidak <br>adanya refund</a> setelah melakukan<br> transaksi sesuai dengan ketentuan <br>peraturan yang berlaku
                        </div>
                      </div>
                    </div>
                    <div class="mt-6 mb-4 ml-48">
                      <a href="../profil/bukti_pembayaran.html">
                        <input type="submit" value="Bayar" class="text-xl font-bold bg-blue-700 rounded-xl text-white px-20 py-3 hover:bg-blue-500 shadow-xl">
                      </a>
                    </div>
                </div>
              </div>
            </div>         
          </div>  
        </div>
        <!-- profil end -->
</body>
</html>