<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<style>
    .foto {
        border-radius: 100px;
        width: 60px;
        height: 60px;
        border: 1px solid #FAEBD7;
    }
    .lingkaran {
      border-radius: 100px;
    }
</style>
<body>
       <!-- Header start -->
        <div class="relative" style="z-index: 9">
            <header class="fixed top-0 pr-12 w-screen" bg="bg-transparent top-0 left-0 w-full absolute flex items-center z-10">
              <div id="container">
                <div class="fixed top-0 w-screen flex bg-white items-center justify-between relative ">
                  <div class=" px-4">
                    <a href="#" class="font-bold text-black block py-6">
                      <img src="../icon/bfast.png" alt="bfast">
                    </a>
                  </div>
                  <div class="flex items-center px-4">
                      <nav class="absolute left-0 py-5 bg-white shadow-lg rounded-lg w-4600 top-full lg:block lg:static lg:bg-transparent lg:shadow-none lg:rounded-none">
                          <ul class="block lg:flex">
                            <li class="group">
                              <a href="../beranda/beranda.html" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Beranda</a>
                            </li>
                            <li class="group">
                              <a href="#home" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Layanan</a>
                            </li>
                            <li class="group">
                              <a href="/tentang_kami/tentang_kami.html" class="text-base font-semibold text-blue-500 px-4 py-2 mx-4 flex group-hover:text-primary flex justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Tentang Kami</a>
                            </li>
                          </ul>
                      </nav>
                  </div>
                  <div class="flex items-center px-4">
                      <img src="../icon/Bag.svg" class="px-2">
                      <img src="../icon/bell.svg" class="px-2">
                      <ul class="px-4">
                          <li>
                              <a href="#" class="text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90">Hai'Selamat Datang</a>
                          </li>
                      </ul>
                      <img src="../icon/prof.png" alt="profil" class="w-12 h-12">
                  </div>
                </div>
              </div>
            </header>
        </div>
        <!-- Header end -->
        <!-- profil start -->
        <div class="container pt-28">
          <div class="flex flex-row">
            <div class="w-2/6 bg-white rounded-md shadow-xl px-4 ml-24 relative">
              <div class="flex flex-wrap pb-6"> 
                <img src="../icon/foto profil.jpg" class="foto ml-2 mr-6">
                <div class="flex flex-col">
                  <div class="text-2xl font-bold text-blue-900">Akbar Alfarizi</div> 
                  <div class=" flex text-xl font-semibold text-gray-500 mr-2">
                    <img src="../icon/pensil-removebg-preview.png" class="w-8">
                    <a href="../profil/akun_saya.html">ubah profil</a>
                  </div>
                </div>
                </div>
                <div>
                  <div class="w-full border-t-4 border-gray-400 opacity-60"></div>
                <div class="mx-4">
                  <div class="flex pt-10">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/avatar.png" class="py-2 px-2 w-9 text-yellow-500">
                    </div>
                    <a href="../profil/akun_saya.html">
                      <div class="text-xl font-bold text-blue-700 pt-0 px-2">Akun Saya</div>
                    </a>
                  </div>
                  <div class="flex pt-6">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/notikasi.png" class="py-2 px-2 w-9">
                    </div>
                    <a href="../profil/notifikasi.html">
                      <div class="text-xl font-bold text-blue-700 pt-1 px-2">Notifikasi</div>
                    </a>
                  </div>
                  <div class="flex pt-6">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/note.png" class="py-2 px-2 w-9">
                    </div>
                    <a>
                      <div class="text-xl font-bold text-blue-700 pt-1 px-2">My Order</div>
                    </a>
                  </div>
                  <div class="flex pt-6">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/question.png" class="py-2 px-2 w-9">
                    </div>
                    <div class="text-xl font-bold text-blue-700 pt-1 px-2">Bantuan</div>
                  </div>
                  <div class="flex pt-6 pb-10">
                    <div class="bg-blue-500 lingkaran w-9 mx-4">
                      <img src="../icon/profile/ion_exit.png" class="py-2 px-2 w-9">
                    </div>
                    <div class="text-xl font-bold text-blue-700 pt-1 px-2">Keluar</div>
                  </div>
                </div>
                </div>
            </div>
            <div  class="w-4/6 bg-white px-4 -mr-96 mb-20 relative">
              <div class="flex flex-wrap">
                <img src="../icon/profile/left.png" class="w-7">
                <a class="text-blue-500 text-base font-semibold px-1">Kembali</a>
              </div>
              <div class="w-11/12 bg-slate-200 duration-300 cursor-pointer pt-3 mt-3 px-6 rounded-md  hover:shadow-md hover:opacity-90">
                <img src="../icon/search.svg" class="pt-1 absolute pr-1">
                <input type="text" placeholder="Cari transaksi anda disini..." class="w-full focus:outline-none bg-slate-200 pb-2 px-6">
              </div>
                <div class="flex flex-wrap pt-4 mb-10">
                  <div class="text-md px-4 font-semibold text-blue-500">
                    Semua transaksi   
                    <div class="w-full pt-4 border-t-2 border-blue-400 rounded-xs"></div>           
                  </div>
                  <div class="px-4 text-md font-semibold text-gray-500">Belum bayar</div>
                  <div class="px-4 text-md font-semibold text-gray-500">Dibayar</div>
                  <div class="px-4 text-md font-semibold text-gray-500">Selesai</div>
                  <div class="px-4 text-md font-semibold text-gray-500">Dibatalkan</div>
                </div>           
                <div class="w-11/12 bg-white rounded-md shadow-xl relative mb-10">
                  <div class="flex flex-wrap">
                    <div class="pl-2 pt-2 flex flex-wrap">
                      <img src="../icon/icon-hunian.png" class="w-9 h-9 pt-2">
                      <div class="text-base font-semibold text-slate-900 px-2 pb-1">
                        Hunian
                        <div class="text-xs text-gray-400 font-semibold">29 juni 2021</div>
                      </div>
                    </div>
                    <div class="font-semibold text-blue-700 text-md pt-4 pl-4">
                      NO.TRANSAKSI.21053DQQYA3D5
                    </div>
                    <div class="pt-3 pl-56">
                      <input type="submit" value="Belum Bayar" class="bg-gray-400 rounded-md w-32 h-8 font-bold text-white">
                    </div>
                  </div>
                  <div class="w-full pt-30 border-t-2 border-gray-400"></div>
                  <div class="flex flex-wrap">
                    <img src="../icon/rusun kabil.jpg" class="px-4 py-6 rounded-xl">
                    <div>
                      <div class="text-xl font-bold text-slate-700 pb-1 pt-8 px-2">Rusun Kabil</div>
                      <div class="font-semibold text-lg text-blue-500 py-2 px-2">Kamar Komersil</div>
                      <div class="text-xs font-semibold text-blue-700 pt-4 px-2">Total Pembayaran</div>
                      <div class="text-yellow-600 font-bold text-lg px-2">Rp1.000.000</div>
                    </div>
                    <div class="ml-32 mt-32">
                      <a href="../profil/daftar_transaksi.html">
                        <input type="submit" value="Bayar" class="text-lg font-bold text-white bg-blue-700 rounded-xl w-32 h-10">
                      </a>
                    </div>
                  </div>
                </div> 
                <div class="w-11/12 bg-white rounded-md shadow-xl relative mb-96 ">
                  <div class="flex flex-wrap">
                    <div class="pl-2 pt-2 flex flex-wrap">
                      <img src="../icon/icon-wisata.png" class="w-9 h-9 pt-2">
                      <div class="text-base font-semibold text-slate-900 px-2 pb-1">
                        Wisata
                        <div class="text-xs text-gray-400 font-semibold">25 juni 2021</div>
                      </div>
                    </div>
                    <div class="font-semibold text-blue-700 text-md pt-4 pl-4">
                      NO.TRANSAKSI.21053DQQYA3D5
                    </div>
                    <div class="pt-3 pl-56">
                      <input type="submit" value="Selesai" class="bg-green-400 rounded-md w-32 h-8 font-bold text-white">
                    </div>
                  </div>
                  <div class="w-full pt-30 border-t-2 border-gray-400"></div>
                  <div class="flex flex-wrap">
                    <img src="../icon/taman rusa.jpg" class="px-4 py-6 rounded-xl">
                    <div>
                      <div class="text-xl font-bold text-slate-700 pb-1 pt-8 px-2">Taman Rusa</div>
                      <div class="font-semibold text-lg text-blue-500 py-2 px-2">Tiket Umum</div>
                      <div class="text-xs font-semibold text-blue-700 pt-4 px-2">Total Pembayaran</div>
                      <div class="text-yellow-600 font-bold text-lg px-2">Rp16.000</div>
                    </div>
                    <div class="ml-32 mt-32">
                      <input type="submit" value="Detail" class="text-lg font-bold text-white bg-blue-700 rounded-xl w-32 h-10">
                    </div>
                  </div>
                </div> 
            </div>         
          </div>  
        </div>
        <!-- profil end -->
</body>
</html>