<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <style>
        .con {
     max-width: 1400px;
     max-height: 500px;
     }
    </style>
    <body>
     <!-- Header start -->
    <div class="relative" style="z-index: 9">
      <header class="fixed top-0 w-screen" bg="bg-transparent top-0 left-0 w-full absolute flex items-center z-10">
        <div id="container">
          <div class="fixed top-0 w-screen flex bg-white items-center justify-between relative ">
            <div class=" px-4">
              <a href="#" class="font-bold text-black block py-6">
                <img src="../icon/bfast.png" alt="bfast">
              </a>
            </div>
            <div class="flex items-center px-4">
                <nav class="absolute left-0 py-5 bg-white shadow-lg rounded-lg w-4600 top-full lg:block lg:static lg:bg-transparent lg:shadow-none lg:rounded-none">
                    <ul class="block lg:flex">
                      <li class="group">
                        <a href="../beranda/beranda.html" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Beranda</a>
                      </li>
                      <li class="group">
                        <a href="#home" class="text-base font-semibold text-black px-4 py-2 mx-4 flex group-hover:text-primary block justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Layanan</a>
                      </li>
                      <li class="group">
                        <a href="/tentang_kami/tentang_kami.html" class="text-base font-semibold text-blue-500 px-4 py-2 mx-4 flex group-hover:text-primary flex justify-center items-center rounded-full hover:border-gray-500 hover:bg-blue-500 hover:text-white">Tentang Kami</a>
                      </li>
                    </ul>
                </nav>
            </div>
            <div class="flex items-center px-4">
                <img src="../icon/Bag.svg" class="px-2">
                <img src="../icon/bell.svg" class="px-2">
                <ul class="px-4">
                    <li>
                        <a href="#" class="text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90">Hai'Selamat Datang</a>
                    </li>
                </ul>
                <img src="../icon/prof.png" alt="profil" class="w-12 h-12">
            </div>
          </div>
        </div>
      </header>
    </div>
      <!-- Header end -->
      <!-- section tentang kami start-->
        <section id="tentang_kami" class="pt-36 pb-32 bg-blue-700 rounded-3xl">
            <div id="container">
                <div class="w-full px-4">
                    <div class="max-auto text-center font-bold text-white text-4xl">
                        <h4>Tentang Kami</h4>
                    </div>
                </div>
            </div>
        </section>
      <!-- section tentang kami end -->
      <!-- section bfast start -->
        <section id="bfast" class="pt-26 bg-white">
            <div class="container">
                <div class="flex flex-wrap">
                    <div class="w-full self-end px-4 lg:w-1/2">
                        <div class="relative mt-10 lg:mt-9 lg:right-0">
                            <img src="../icon/Bhantu.png" alt="burung-hantu" class="max-w-full mx-auto">              
                        </div>
                    </div>
                    <div class="w-full self-center px-4 lg:w-1/2">
                        <h2 class="text-base py-5 font-bold text-4xl pb-4">Apa Itu <a class="text-blue-500">B-FAST</a>?</h2>
                        <p class="text-base font-sans text-xl"> Aplikasi Digital untuk mendukung Proses Bisnis pada Badan<br> Usaha Fasilitas dan Lingkungan dari BP Batam Aplikasi<br> Digital untuk mendukung Proses Bisnis pada Badan Usaha<br> Fasilitas dan Lingkungan dari BP Batam Aplikasi Digital<br> untuk mendukung Proses Bisnis pada Badan Usaha <br>Fasilitas dan Lingkungan dari BP Batam Aplikasi Digital<br> untuk mendukung Proses Bisnis pada Badan Usaha<br> Fasilitas dan Lingkungan dari BP Batam</p>
                    </div>
                </div>
            </div>
        </section>
      <!-- section bfast end -->
      <!-- section video bfast start -->
      <section id="video" class="pt-26 bg-slate-200 relative">
        <div class="container">
          <div class="w-full px-4 mb-5 flex">
            <div class="max-auto mb-15">
              <h3 class="text-base font-semibold text-slate-500 text-lg px-40">Berikut beberapa video supaya anda lebih mengenal kami</h3>
              <div class="w-6 mb-12 p-4 px-40">
                <iframe
                class="pr-50 rounded-xl"
                width="1000"
                height="500"
                src="https://www.youtube.com/embed/RgwpSpdTid4"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              </div>
              <div class="grid grid-cols-4 px-28 pb-10">
                <div class="p-4 px-12">
                    <iframe
                    class="pr-50 rounded-xl"
                    width="240"
                    height="130"
                    src="https://www.youtube.com/embed/RgwpSpdTid4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>      
                </div>
                <div class="p-4 px-12">
                    <iframe
                    class="pr-50 rounded-xl"
                    width="240"
                    height="130"
                    src="https://www.youtube.com/embed/RgwpSpdTid4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>      
                </div>
                <div class="p-4 px-12">
                    <iframe
                    class="pr-50 rounded-xl"
                    width="240"
                    height="130"
                    src="https://www.youtube.com/embed/RgwpSpdTid4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>      
                </div>
                <div class="p-4 px-12">
                    <iframe
                    class="pr-50 rounded-xl"
                    width="240"
                    height="130"
                    src="https://www.youtube.com/embed/RgwpSpdTid4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>      
                </div>               
              </div>
            </div>
          </div>
        </div>
      </section>   
      <!-- section video bfast end -->
       <!-- section kemudahan bfast start -->
       <section class="mb-20">
        <div class="#">
          <div class="font-bold text-4xl text-black text-center pt-2 pb-10">
            Kemudahan ada di <a class="text-yellow-500">B-Fast !</a> 
          </div>
        <div class="w-full flex justify-center relative">
          <img src="../icon/Bhantu.png" class="absolute hidden md:block right-20 top-0 h-5/6">
          <div class="w-full md:w-3/4 px-4 md:px-0">
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Fasilitas Terbaik di Kota Batam</div>
                <div class="text-base text-md">
                 Kami Menyediakan beberapa fasilitas terbaik dikota batam<br> yang kalian bisa nikmati
                </div>
              </div>
              <div class="px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 1 </div>
              </div>
              </div>
            </div>
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Mudah dan Cepat</div>
                <div class="text-base text-md">
                  Proses yang sangat cepat dan mudah
                </div>
              </div>
              <div class="items-right px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 2 </div>
              </div>
            </div>
            </div>
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Tidak Butuh Tambahan Apikasi</div>
                <div class="text-base font-sans text-md">
                  Hanya dengan B-Fast anda dapat melakukan<br> semuanya
                </div>
              </div>
              <div class="px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 3 </div>
              </div>
              </div>
            </div>
            <div class="w-full mb-4 md:w-4/6 grid justify-end md:items-center py-4 px-10 rounded-xl bg-yellow-50 bg-opacity-20">
              <div class="flex flex-wrap px-2 md:px-4">              
              <div class="flex flex-col md:pl-4 px-2 text-right">
                <div class="font-bold text-2xl text-black">Pembayaran Mudah</div>
                <div class="text-base font-sans text-md">
                  Bayar dengan virtual akun dan e-wallet favorit <br>anda
                </div>
              </div>
              <div class="px-8">
              <div class="h-8 w-8 md:h-12 md:w-12 text-base md:text-xl font-semibold bg-yellow-300 rounded-full text-white flex justify-center items-center"> 4 </div>
              </div>
              </div>
            </div>
          </div>      
                 <!-- pusat bantuan start -->
                 <div class="absolute hidden md:block right-20 top-0 ">
                  <ul class="px-1 pt-96">            
                            <div class="flex flex-wrap text-base font-bold text-blue-800 bg-slate-100 py-3 px-4 rounded-full hover:shadow-lg hover:opacity-90 items-center text-lg">
                            <img src="../icon/tanya.png" width="35" height="20" class="px-2">
                            Pusat Bantuan
                            </div>
                  </ul>
                </div>
                 <!-- pusat bantuan end -->           
         </div>      
        </div>
      </section>
     <!-- section kemudahan bfast end -->
      <!-- footer start -->
      <footer class="bg-slate-200 pt-24 pb-12">
        <div class="container">   
          <img src="../icon/bfast.png" class="w-2/12 pt-0">      
          <div class="flex px-18">  
            <div class="w-full px-4 mb-12 font-medium md:w-1/3">
              <h3 class="font-bold mb-4 text-2xl ">Contact Us</h3>
              <div class="flex flex-wrap px-2 py-2">
                <img src="../icon/email.png" width="25" class="mb-4 text-gray-500"/>
                <div class="px-2 text-base font-medium text-gray-500">
                  hallo@bfast.com
                </div>              
              </div>
              <div class="flex flex-wrap px-2 py-2">
              <img src="../icon/phone-call.png" width="25" class="mb-4">
                 <div class="px-2 text-base font-medium text-gray-500">
                   (021)-771122
                  </div>
              </div>
              <div class="flex flex-wrap px-2 py-2">
              <img src="../icon/lokasi.png" width="29" class="mb-4">
                <div class="px-2 text-base font-medium text-gray-500">
                  Batam,Kec. Batam,Batam,<br>Batam 24182
                </div>
             </div>
            </div>
            <div class="w-full px-4 mb-12 md:w-1/3 pt-0">            
              <h2 class="font-semibold text-xl mb-4">Wisata</h2>
              <h2 class="font-semibold text-xl mb-4">Agribisnis</h2>  
              <h2 class="font-semibold text-xl mb-5">Rusun</h2>
              <h2 class="font-semibold text-xl mb-5">Gedung</h2>
              <h2 class="font-semibold text-xl mb-5">Asrama Haji</h2>
              <h2 class="font-semibold text-xl mb-5">Olahraga</h2>
           </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h2 class="font-semibold text-xl mb-4">Pusat Bantuan</h2>
            <h2 class="font-semibold text-xl mb-4">Blog</h2>
            <h2 class="font-semibold text-xl mb-4">Kebijakan Privasi</h2>
            <h2 class="font-semibold text-xl mb-4">Syarat&Ketentuan</h2>
          </div>
          <div class="w-full px-4 mb-12 font-medium md:w-1/3">
           <div class="text-black text-2xl font-semibold py-2">
            Download
           </div>
           <div class="flex justify-between space-x-2">
            <div class="container h-16 md:h-12">
              <a href="https://play.google.com/store/apps/details?id=id.go.bpbatam.bfast">
                <img src="../icon/playstore.png" alt="Playstore" class="
                w-full
                h-full
                cursor-pointer
                hover:opacity-70
                object-fill
              ">
              </a>
            </div>
            <div class="container h-16 md:h-12">
              <a href="https://play.google.com/store/apps/details?id=id.go.bpbatam.bfast">
                <img src="../icon/appstore.png" alt="Appstore" class="
                w-full
                h-full
                cursor-pointer
                hover:opacity-70
                object-fill
              ">
              </a>
            </div>
           </div>
           <div class="mt-4">
            <div class="mt-4 text-black text-2xl font-semibold">
              Follow Us
            </div>
            <div class="mt-2 flex">
              <!-- Instagram -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
              </a>
              </div>
              <!-- Facebook -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                  <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
              </a>
              </div>
              <!-- Twitter -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                  <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
              </a>
              </div>
              <!-- Youtube -->
              <div class="pr-4 cursor-pointer hover:opacity-70">
                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-500 bg-slate-500 text-slate-700 hover:border-gray-500 hover:bg-gray-500 hover:text-black">
                  <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
              </a>
              </div>
            </div>
           </div>
          </div>
        </div>
        <div class="text-base text-blue-500 text-center">
          © 2021 BP Batam .All rights reserved
        </div>
        </div>
      </footer>
      <!-- footer end -->
  
    </body>
</html>
